#Neon DB
DATABASE_URL=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Open AI
OPENAI_API_KEY=

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df18p1qf5
NEXT_PUBLIC_CLOUDINARY_API_KEY=792646864462224
CLOUDINARY_API_SECRET=asbBzZzGjtV1km3f38hBt4A0-y0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default 